<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>Друзі</title>
        <style>
          /*
caption{
    font-size: 20px;
}
h1 {
    text-align: center;
    font-size: 22px;
}
h2{
  text-align: center;
}
table{
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    border-spacing: 10px 15px;
}
.tablezagolovok{
    background-color: green;
    color: brown;
    font-weight: bold;
}
.tab tr:nth-child(2){
    background-color: gray;
}
.tab tr:nth-child(4){
    background-color: gray;
}
.vidomosti {
    text-align: right;
}
*/
        </style>
    </head>
    <body>
      <h1 class="zagolovok">Друзі Фенка Андрія Романовича</h1>
      <a class="golovna" href="index.html" title="back"> На головну сторінку</a>
      <h2>Мої друзі</h2>
      <div>
      <table class="tab">
        <caption>Друзі</caption>
        <tr class="tablezagolovok">
          <th>Прізвище Ім'я</th>
          <th>Дата Народження</th>
          <th>Адреса проживання</th>
          <th>Контактний телефон</th>
          <th class="vidomosti">Відомості</th>
        </tr>
        <tr class="cursor">
          <td>Далабожак Роман</td>
          <td>30.04.2005</td>
          <td>с.Рожнів</td>
          <td>+380684926922</td>
          <td class="vidomosti">Програміст ПНУ з КН-11</td>
        </tr>
        <tr class="cursor">
          <td>Габокан Вадим</td>
          <td>25.04.2005</td>
          <td>с.Рожнів</td>
          <td>+380986441983</td>
          <td class="vidomosti">Електрик</td>
        </tr>
        <tr class="cursor">
          <td>Галичук Володимр</td>
          <td>27.07.2005</td>
          <td>с.Рожнів</td>
          <td>+380975620130</td>
          <td class="vidomosti">Волейболіст</td>
        </tr>
        <tr class="cursor">
          <td>Радиш Богдан</td>
          <td>07.10.2005</td>
          <td>с.Рожнів</td>
          <td>+380982800716</td>
          <td class="vidomosti">Футболіст</td>
        </tr>
      </table>
      </div>

</body>